spring.application.name=spring
server.ssl.key-store=./keystore.jks
server.ssl.key-store-password=Password1
server.ssl.trust-store=./keystore.jks
server.ssl.trust-store-password=Password1
server.ssl.client-auth=need
server.ssl.key-alias=spring
server.ssl.key-password=Password1
server.ssl.enabled=true
spring.security.user.name=admin
spring.security.user.password=Password1
server.port=8443
spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.discovery.hostname=spring.example.com
spring.cloud.consul.discovery.ipAddress=172.20.20.11
logging.level.root=DEBUG
